{
  "name": "messages-from-another-place",
  "version": "1.0.0",
  "description": "A webapp that lets you record audio as if you were in the Red Room from Twin Peaks",
  "homepage": "https://github.com/jorgehinestrosa/messages-from-another-place",
  "bugs": {
    "url": "https://github.com/jorgehinestrosa/messages-from-another-place/issues"
  },
  "license": "MIT",
  "author": "Jorge Garcia Hinestrosa",
  "main": "views/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgehinestrosa/messages-from-another-place"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-usemin": "^2.3.0"
  }
}
